import React from "react";
import { IoHome } from "react-icons/io5";

const AboutTheClinck = () => {
  return (
    <div className="about_the_clinck">
      <div className="clinck_block_all">
        <div className="logotip_box">
          <IoHome size={40} className="icon_home" />
        </div>
        <h2>ОБ УНИВЕРСИТЕТЕ</h2>
        <p>
          Сегодня университет входит в число пяти судьбоносных основных высших
          учебных заведений республики. Он осуществляет подготовку и
          переподготовку научно-педагогических кадров высшей и средней
          квалификации для аграрного сектора экономики республики. В настоящее
          время в составе университета 6 факультетов и 1 институт (факультет
          агрономии и лесного хозяйства, инженерно-технический факультет,
          факультет гидромелиорации, экологии и землеустройства, факультет
          ветеринарной медицины и биотехнологии, факультет технологии и
          переработки сельскохозяйственной продукции, факультет экономики и
          менеджмента, институт информационных систем и дистанционного
          образования), 31 кафедр, 4 колледжа (Технико-экономический колледж,
          Агротехнический колледж им. С.Ибраева, Токмокский колледж, Бишкекский
          агроэкономический колледж им. С.Турсунова), учебно-опытное хозяйство в
          Сокулукском районе и научно-исследовательский институт ветеринарии. В
          университете обучаются свыше 6 тыс. студентов по 1 специальности, 23
          направлениям бакалавриата, 17 направлениям магистратуры. В учебном
          процессе задействовано 275 штатных педагогов, в том числе 34 докторов
          и 106 кандидата наук.
        </p>
      </div>
      <div className="presentation_block">
        <button className="btn present_btn">
          Презентация об университете...
        </button>
        <button className="btn present_btn">Видео об уриверситете</button>
      </div>
      <div className="photo_block">
        <div className="photo_box">
          Скрябин Константин Иванович крупный специалист в области
          гельминтологии и общей ветеринарии. Дважды Герой Социалистического
          Труда, лауреат Ленинской и Государственной премий, действительный член
          АНСССР, Почетный академик АН Кыргызской ССР. 1957 г.{" "}
        </div>
        <div className="photo_box">
          Скрябин Константин Иванович крупный специалист в области
          гельминтологии и общей ветеринарии. Дважды Герой Социалистического
          Труда, лауреат Ленинской и Государственной премий, действительный член
          АНСССР, Почетный академик АН Кыргызской ССР. 1957 г. Скрябин
          Константин Иванович крупный специалист в области гельминтологии и
          общей ветеринарии. Дважды Герой Социалистического Труда, лауреат
          Ленинской и Государственной премий, действительный член АНСССР,
          Почетный академик АН Кыргызской ССР. 1957 г.
          
        </div>
        <div className="photo_box">
          Скрябин Константин Иванович крупный специалист в области
          гельминтологии и общей ветеринарии. Дважды Герой Социалистического
          Труда, лауреат Ленинской и Государственной премий, действительный член
          АНСССР, Почетный академик АН Кыргызской ССР. 1957 г.{" "}
        </div>
      </div>
    </div>
  );
};

export default AboutTheClinck;
